PYTHONPATH=/global/common/software/atlas/root/v6-24-06/lib
LD_LIBRARY_PATH=/global/common/software/atlas/root/v6-24-06/lib:/global/cfs/cdirs/atlas/kkrizka/MG5_aMC_v3_2_0/Delphes
ROOT_INCLUDE_PATH=/global/cfs/cdirs/atlas/kkrizka/MG5_aMC_v3_2_0:/global/cfs/cdirs/atlas/kkrizka/MG5_aMC_v3_2_0/Delphes/external